<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Objetos</title>
	<link rel="stylesheet" href="css/estilo_objetos.css">
</head>

<body>
	<header class="header">
		<div class="container logo-nav-container">
			<img class="logo" src="css/LogoVertical.jpg" alt="">
			<span class="menu-icon">Ver menu</span>
			<nav class="navigation">
				<ul>
					<li><a href="basicas.html">inicio</a></li>
					<li><a href="basicas.html">Basicas</a></li>
					<li><a href="condicional.html">condicional</a></li>
					<li><a href="ciclos.html">Ciclos</a></li>
					<li><a href="switch.html">Switch</a></li>
					<li><a href="matrices.html">Matrices</a></li>
					<li><a href="objetos.html">Objetos</a></li>
			
				</ul>
			</nav>
		</div>
     </header>

     <main class="main">
     	<div class="container">
     		<h1>Taller Matrices</h1>
			
     		
				<form id="formulario">
    
     

        <p>
       <input type="submit" value="matriz suma " name="boton_matriz_agregar" id="boton_matriz_agregar" >

     </p>
      <p>
       <input type="submit" value="transpuesta" name="boton_matriz_transpuesta" id="boton_matriz_transpuesta" >

     </p>
      <p>
       <input type="submit" value="Multiplicar Matrices" name="boton_multiplicar_matrices" id="boton_multiplicar_matrices" >

     </p>
      <p>
       <input type="submit" value="justicia divina  1.0 " name="boton_matriz_justicia" id="boton_matriz_justicia" >

     </p>
      <p>
       <input type="submit" value="Vaciar" name="boton_matriz_vaciar" id="boton_matriz_vaciar" >

     </p>


      
     
</form>
<iframe width="300" height="154" src="https://w2.countingdownto.com/4757704" frameborder="0"></iframe>


				
			</section>


			
     	</div>
	 </main>

	 <footer class="footer">
	 	<div class="container">
	 		<p>Diseñado por @desarrollo de aplicaciones Piloto</p>
	 	</div>


	 </footer>
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	 <script src="scripts/scripts.js"></script>	
	
	
</body>
</html>